<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="##汉服&amp;emsp;&amp;emsp;汉服，全称是“汉民族传统服饰”，又称汉衣冠、汉装、华服，是从黄帝即位到公元17世纪中叶（明末清初），在汉族的主要居住区，以“华夏－汉”文化为背景和主导思想，以华夏礼仪文化为中心，通过自然演化而形成的具有独特汉民族风貌性格，明显区别于其他民族的传统服装和配饰体系，是中国“衣冠上国”、“礼仪之邦”、“锦绣中华”、赛里斯国的体现，承载了汉族的染织绣等杰出工艺和美学，传承了">
<meta property="og:type" content="article">
<meta property="og:title" content="没有故事的尹某某">
<meta property="og:url" content="http://yoursite.com/2018/10/29/汉服简介/index.html">
<meta property="og:site_name" content="没有故事的尹某某">
<meta property="og:description" content="##汉服&amp;emsp;&amp;emsp;汉服，全称是“汉民族传统服饰”，又称汉衣冠、汉装、华服，是从黄帝即位到公元17世纪中叶（明末清初），在汉族的主要居住区，以“华夏－汉”文化为背景和主导思想，以华夏礼仪文化为中心，通过自然演化而形成的具有独特汉民族风貌性格，明显区别于其他民族的传统服装和配饰体系，是中国“衣冠上国”、“礼仪之邦”、“锦绣中华”、赛里斯国的体现，承载了汉族的染织绣等杰出工艺和美学，传承了">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-29T08:45:03.177Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="没有故事的尹某某">
<meta name="twitter:description" content="##汉服&amp;emsp;&amp;emsp;汉服，全称是“汉民族传统服饰”，又称汉衣冠、汉装、华服，是从黄帝即位到公元17世纪中叶（明末清初），在汉族的主要居住区，以“华夏－汉”文化为背景和主导思想，以华夏礼仪文化为中心，通过自然演化而形成的具有独特汉民族风貌性格，明显区别于其他民族的传统服装和配饰体系，是中国“衣冠上国”、“礼仪之邦”、“锦绣中华”、赛里斯国的体现，承载了汉族的染织绣等杰出工艺和美学，传承了">






  <link rel="canonical" href="http://yoursite.com/2018/10/29/汉服简介/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | 没有故事的尹某某</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">没有故事的尹某某</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">君子不器 成己达人</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/29/汉服简介/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="七哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="没有故事的尹某某">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-29 16:43:57 / 修改时间：16:45:03" itemprop="dateCreated datePublished" datetime="2018-10-29T16:43:57+08:00">2018-10-29</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##汉服<br>&emsp;&emsp;汉服，全称是“汉民族传统服饰”，又称汉衣冠、汉装、华服，是从黄帝即位到公元17世纪中叶（明末清初），在汉族的主要居住区，以“华夏－汉”文化为背景和主导思想，以华夏礼仪文化为中心，通过自然演化而形成的具有独特汉民族风貌性格，明显区别于其他民族的传统服装和配饰体系，是中国“衣冠上国”、“礼仪之邦”、“锦绣中华”、赛里斯国的体现，承载了汉族的染织绣等杰出工艺和美学，传承了30多项中国非物质文化遗产以及受保护的中国工艺美术。<br>&emsp;&emsp;与汉人一词类似，汉服中的“汉”字的词义外延亦存在着由汉朝扩大为整个民族指称的过程。如《马王堆三号墓遣册》关于“汉服”最早的记载：“简四四‘美人四人，其二人楚服，二人汉服’”  中的“汉服”是指汉朝的服饰礼仪制度，即《周礼》《仪礼》《礼记》里的冠服体系 ；而成书于唐朝的《蛮书》的记载：“初袭汉服，后稍参诸戎风俗，迄今但朝霞缠头，其余无异”中的“汉服”指的则是汉人的服饰礼仪制度   。<br>&emsp;&emsp;汉服“始于黄帝，备于尧舜”，源自黄帝制冕服。定型于周朝，并通过汉朝依据四书五经形成完备的冠服体系，成为神道设教的一部分。 因此后来各个华夏朝代均宗周法汉以继承汉衣冠为国家大事  ，于是有了二十四史中的舆服志。“黄帝、尧、舜垂衣裳而治天下，益取自乾坤”，是说上衣下裳的形制是取天意而定，是神圣的。汉服还通过华夏法系影响了整个汉文化圈，亚洲各国的部分民族如日本、朝鲜、越南、蒙古、不丹等等服饰均具有或借鉴汉服特征。</p>
<p>中文名：汉服                                                                       基本特点：交领、右衽、系带<br>外文名：Han Fu、Hanbiuk（中古汉语）                           基本形制：衣裳、深衣、袍衫、襦裙、襦袴<br>服饰属性：汉族民族服饰                                                   组成结构：首服、体衣、足衣、配饰 </p>
<p>##名称记载<br>&emsp;&emsp;关于汉服的记载数量繁多，仅列出部分：<br>&emsp;&emsp;长沙马王堆出土的西汉简牍：“简四四‘美人四人，其二人楚服，二人汉服’。”<br>&emsp;&emsp;《汉书》：“数来朝贺，乐汉衣服制度。”<br>&emsp;&emsp;《蛮书》：“裳人，本汉人也。部落在铁桥北，不知迁徙年月。初袭汉服，后稍参诸戎风俗，迄今但朝霞缠头，其余无异。”<br>&emsp;&emsp;《新唐书》：“汉裳蛮，本汉人部种，在铁桥。惟以朝霞缠头，余尚同汉服。”<br>&emsp;&emsp;《辽史》：“辽国自太宗入晋之后，皇帝与南班汉官用汉服；太后与北班契丹臣僚用国服，其汉服即五代、晋之遗制也。” “汉服，黄帝始制冕冠章服，後王以祀以祭以享。……会同中，太后、北面臣僚国服；皇帝、南面臣僚汉服。乾亨以后，在礼虽北面三品以上亦用汉服；重熙以后，大礼并汉服矣。”<br>&emsp;&emsp;《东京梦华录》：“诸国使人，大辽大使顶金冠，后檐尖长，如大莲叶，服紫窄袍，金蹀躞；副使展裹金带，如汉服。”<br>&emsp;&emsp;《清稗类钞》：“金天命己酉，太宗禁民汉服，令俱秃发。” </p>
<p>##历史发展</p>
<p>###起源形成<br>&emsp;&emsp;一些古籍的观点认为，汉族（及其先民）已有独特的服装体系了。例如，《史记》认为“华夏衣裳为黄帝制”“黄帝之前，未有衣裳屋宇。及黄帝造屋宇，制衣服，营殡葬，万民故免存亡之难。”在未有考古实物支持的年代之前，汉服最早的出现应该是殷商时期。约五千年前，中国在新石器时代的仰韶文化时期，就产生了原始的农业和纺织业，开始用织成的麻布来做衣服，黄帝的妻子嫘祖发明了饲蚕和丝纺，人们的衣冠服饰日臻完备。<br>&emsp;&emsp;殷商以后，冠服制度初步建立，西周时，服饰制度逐渐完善，并形成了以“天子冕服”为中心的章服制度  。“乗殷之辂，服周之冕”是儒家治国思想的要义。周礼参考借鉴了夏商两代的礼乐制度。<br>&emsp;&emsp;化，特别是百家学说对服饰的完善有着一定的影响，诸侯国间的衣冠服饰及风俗习惯上都开始有着明显的不同，并创造了深衣。冠服制被纳入了“礼治”的范围，成了礼仪的表现形式，从此中国的衣冠服制更加详备。“古时上下通行之衣为深衣，代表时代特征的服装亦为深衣，深衣实可为古服之特征。言古服者，应先及之。何谓深衣，《礼记·深衣》孔氏正义曰：“所以称深衣者，以余服则，上衣下裳不相连，此深衣衣裳相连，被体深邃，故谓之深衣。”总之，深衣之制，实为古衣之首，深衣之领袖群衣，不独在其制度形式，且上下通服，在时间上，流行最久。与深衣同时出现的还有胡服，胡服一般由短衣、长裤和靴组成，衣身紧窄，便于游牧和射猎。赵武灵王为强化本国军队，在中原地区首先采取胡服作为戎装。由此，穿着胡服一时相沿成风。除此之外，乐人有戴风兜帽的，舞人有长及数尺的袖子，猎人衣裤多为扎紧，有人还常戴鸱角帽或鹊尾冠、穿小袖长裙衣等下裳。</p>
<p>###后世发展<br>&emsp;&emsp;秦统一中国以后，建立了各项制度，其中也包括衣冠制度。汉朝的礼仪制度由汉高祖的太常叔孙通依据夏商周三代礼仪制度所制定。西汉男女服装，仍沿袭深衣形式。蝉衣内有中衣、深衣。西汉时典型的女子深衣，有直裾和曲裾两种，裁剪已经不同于战国深衣。西汉男子深衣外衣领口詹宽至肩部，右衽直裾，前襟下垂及地，为方便活动，后襟自膝盖以下作梯形挖缺，使两侧襟成燕尾状 。汉代女子劳动时喜欢上着断襦，下着长裙，敝屣上面装饰腰带长垂；汉代男子劳动时上着断襦，下着犊鼻裤，并在衣外围罩布裙，这种装束士农工商皆可穿着  。<br>&emsp;&emsp;至东汉明帝，参照三代和秦的服饰制度，确立了以冠帽为区分等级主要标志的汉代冠服制度。服饰在整体上呈现凝重、典雅的风格。秦汉时期的男子，主要穿着的是一种宽衣大袖的袍服，主要分为曲裾袍和直裾袍两类，除了祭祀和朝会以外，其他场合均可穿着。汉代时期的另一个特点是实行配绶制度。汉代女子一般都将头发向后梳掠，绾成一个髻。髻式名目繁多，不可胜举。此外贵族女子头上还插步摇、花钗作装饰。奴婢则多用巾裹头。汉代女子的礼服是深衣，与战国时不同。还有穿襦裙和裤的。汉代对鞋也有严格的等级规定。<br>&emsp;&emsp;魏晋南北朝时期的服饰，受到社会政治、经济、思想等方面的影响，由魏晋的仍循秦汉旧制发展到南北朝时期各民族的相互影响、相互吸收、渐趋融合。这一时期的服饰主要以自然洒脱、清秀空疏为特点。用巾帛包头，是这个时期的主要首服。较为流行的是一种在小冠上加笼巾的“笼冠”。这个时期的汉族男子的服装主要是袖口宽大、不收衣祛约束的衫。汉族女子的发饰也颇具特点，主要是假髻的风行。魏晋时期妇女服装承袭秦汉的遗俗，在传统基础上有所改进，一般上身穿衫、袄、襦，下身穿裙子，款式多为上俭下丰，衣身部分紧身合体，袖口肥大，裙为多折裥裙，裙长曳地，下摆宽松，从而达到俊俏、潇洒的效果。<br>&emsp;&emsp;唐代服饰承上启下，法服和常服同时并行。法服是传统的礼服，包括冠、冕、衣、裳等；常服又称公服，是一般性正式场合所着服饰，包括圆领袍衫、幞头、革带、长筒靴等。品色衣至唐代已形成制度。平民多着白衣。唐代女子的髻式繁复。还有在髻鬓上插金钗、犀牛梳篦的，贵族女子面部化妆成鹅黄、花钿、妆靥等。唐代女服主要为裙、衫、帔。襦裙是唐代妇女的主要服式。在隋代及初唐时期，妇女的短襦都用小袖，下着紧身长裙，裙腰高系，一般都在腰部以上，有的甚至系在腋下，并以丝带系扎，给人一种俏丽修长的感觉。中唐时期的襦裙的比初唐的较宽阔一些，其它无太大变化。<br>&emsp;&emsp;宋代服饰大体上沿袭了隋唐旧制。但由于宋朝长年处于内忧外患交并之中，加上程朱理学等因素的影响，这一时期的服饰崇尚简朴、严谨、含蓄。唐代的软脚幞头这时已经演变为了内衬木骨、外罩漆纱的幞头帽子。皇帝和达官显宦戴展脚幞头，公差、仆役等戴无脚幞头，儒生戴头巾。宋代男子服装仍以圆领跑为主，官员除祭祀朝会以外都穿袍衫，并以不同的颜色区分等级。宋代女子的发式以晚唐盛行的高髻为贵，簪插花朵已成风习。宋代的女裙较唐代窄，而且有细褶；衫多为对襟，覆在裙外 。<br>&emsp;&emsp;元朝时期长衣统称为袍，其样式南北方差异不大，但材料贵贱精粗，却差距悬殊。汉族男性发式变化不多，但北方的汉族女性发式较前简化。明朝建立之初曾力图消除元朝蒙古族服制对汉服的影响，“悉命复衣冠如唐制”，但未能完全贯彻执行。至洪武二十六年才开始确定了许多服制。明朝时期棉布得到普及，普通百姓衣着材料有所改善。明代官员的主要首服沿用宋元幞头而稍有不同。普通百姓服装或长、或短、或衫、或裙，基本承袭了传统服饰样式，并且品种十分丰富。明朝时期，一般人所戴的帽，除了过去流传下来的，朱元璋又亲自制定了两种，颁行全国，士庶通用，即六合一统帽和四方平定巾。</p>
<p>###剃发易服<br>&emsp;&emsp;清朝统治者为了达到削弱汉人的民族认同感以便于维护满州的统治，实行“剃发易服”，服汉衣冠、束发者治重罪。满族入关后，下令汉族剃发易服，“衣冠悉尊本朝制度”。顺治元年（1644年）五月，摄政和硕睿亲王谕：“各处城堡著遣人持檄招抚……有虽称归顺而不剃发者，是有狐疑观望之意，宜核地方远近，定为限期，届期至京，酌量至京，酌量加恩，如过限不至，显属抗拒，定行问罪。” 此后清廷多次就剃发易服颁发谕旨。<br>&emsp;&emsp;顺治二年，清军攻下江南各省，清政府从此下令在全国推行剃头改服的制度。清政府再次颁布剃发令，要求“京城内外限旬日，直隶各省地方，自部文所到之日，亦限旬日，尽行剃发”，如果有“仍存明制，不随本朝之制度者，杀无赦。”与此配合的是强行更改汉人衣裳式样。当时由于穿汉人衣裳而被捕杀的人不计其数。江阴人民奋起抵制，坚持抗战三个月，城破，全民死战，男女老幼无一投降。嘉定民众也坚持了两个多月的斗争，受到清兵的残酷屠杀，演成了中国历史上空前残暴的惨剧。当时中国广大地区，由于明朝末年封建统治者对农业、手工业的摧残，以及官军对农尺．起义的进剿，已经造成许多地方千里无人烟，满目疮痍的景象。随着这种残酷政策相继而来的，便是改冠易服。清廷再次用政令强制汉族军民一律改着满族服装。有些乡间农民，因不知朝廷法令，偶尔穿着明代服装进城，大多要被剥得全身精光，并且以能保全性命为幸。由此可见，改易冠服与剃发令一样，都是通过强制办法推行的 。<br>&emsp;&emsp;汉族长期的抵制斗争使清政府也考虑做些让步，以稳定局势。于是提出所谓“十从十不从”，即服装上男从女不从，生从死不从，阳从阴不从，官从隶不从，老从少不从，儒从而僧道不从，倡从而优伶不从；以及仕宦从而婚姻不从，国号从而官号不从，役税从而语言文字不从。这点有限的让步，终于保留了一些汉服中的特点，但总体而言汉服仍在清朝统治者武力血腥镇压与屠杀下逐渐消亡了。也致使了清朝两百多年的历史中，汉族男子服饰基本以满服为模式，旗袍、长衫、马褂都是以满族为主体的民族服饰的改良和发展，而非汉族传统的民族服饰 。</p>
<p>###留存复兴<br>&emsp;&emsp;汉服本身虽然清朝剃发易服等统治政策下消失了，但因为具有强大的生命力，其部分元素一直没有灭绝，直到现代汉族人信仰的道教、佛教以及一些边远山民，还有国内许多少数民族都还保持着汉服的特征，现代社会的一些重要祭祀、纪念活动、民俗节日等仍能看到汉服的部分元素。21世纪初，随着中国国力的发展，人们开始审视自己传统文化中的优秀部分。一些人通过考据汉服并取其精华去其糟粕，复原了汉族传统服饰，同时通过恢复传统节日，恢复传统礼仪，祭祀先贤，推广传统学说，宣传传统乐器等重新宣导恢复传统汉服并身着汉服进行推广，并称之为汉服运动 。</p>
<p>##服饰结构</p>
<p>###基本结构<br>&emsp;&emsp;汉服采用幅宽二尺二寸（50cm左右）的布帛剪裁而成 ，且分为领、襟、衽、衿、裾、袖、袂、带、韨等十部分。取两幅相等长度的布，分别对折，作为前襟后裾，缝合后背中缝。前襟无衽即为直领对襟衣。若再取一幅布，裁为两幅衽，缝在左右两襟上，则为斜领右衽衣。前襟后裾的中缝称为裻，即督脉、任脉，衽在任脉右侧，故称右衽。裾的长度分为腰中，膝上，足上。根据裾的长短，汉服有三种长度∶襦、裋、深衣。袖子与襟裾的接缝称为袼，袖口称为祛。一套完整的汉服通常有三层：小衣（内衣）、中衣、大衣。</p>
<p>###交领右衽<br>&emsp;&emsp;汉服中左侧的衣襟与右侧的衣襟交叉于胸前的时候，就自然形成了领口的交叉，所以形象地叫做“交领”；交领的两直线像交于衣中线左右代表传统文化的对称学，显出独特的中正气韵，代表做人要不偏不倚，如果说汉服表现天人合一的话，交领即代表天圆地方中的地，地即人道，即方与正。而袖子，则是圆袂，即代表天圆地方中的天圆。这种天圆地方学在汉服上的表现也是中国古代文化的一个体现。<br>&emsp;&emsp;汉服的领型最典型的是“交领右衽”，就是衣领直接与衣襟相连，衣襟在胸前相交叉，左侧的衣襟压住右侧的衣襟，在外观上表现为“y”字形，形成整体服装向右倾斜的效果。衽，本义衣襟。左前襟掩向右腋系带，将右襟掩覆于内，称右衽，反之称左衽。这就是汉服在历代变革款式上一直保持不变的“交领右衽”传统，也和和中国历来的“以右为尊”的思想密不可分，这些特点都明显有别于其他民族的服饰。<br>&emsp;&emsp;另外一种作为“交领”补充的是“直领”和“盘领”。直领就是领子从胸前直接平行垂直下来，而不在胸前交叉，有的在胸部有系带，有的则直接敞开而没有系带。这种直领的衣服，一般穿在交领汉服外面，像罩衫、半臂、褙子等日常外衣款式中经常运用。盘领是男装中比较多见的一个款式，领型为盘子状的圆形，也是右衽的，在右侧肩部有系带，在汉唐官服中采用，日常服中也有盘领款式。</p>
<p>###褒衣广袖<br>&emsp;&emsp;汉服自古礼服褒衣博带、常服短衣宽袖。与同时期西方的服装对比，汉服在人性方面具有不可争辩的优异性。当西方人用胸甲和裙撑束缚女性身体发展时，宽大的汉服已经实现了放任身体随意舒展的特性。<br>&emsp;&emsp;汉服的袖子又称“袂”，其造型在整个世界民族服装史中都是比较独特的。袖子，其实都是圆袂，代表天圆地方中的天圆。袖宽且长是汉服中礼服袖型的一个显著特点，但是，并非所有的汉服都是这样。汉服的礼服一般是宽袖，显示出雍容大度、典雅、庄重、飘逸灵动的风采。一直以来，汉服袖子的标准样式就是圆袂收祛，先秦到汉朝所反映的实物无一例外都是如此。一直以来，除了唐以后在常服中有敞口的小袖外，汉服袖的主流依然是圆袂收祛。<br>&emsp;&emsp;“袖宽且长”是汉服礼服袖型的主要特点，但不是唯一的款式特点，汉服的小袖、短袖也比较多见。主要有这几种用法：参与日常体力劳动的庶民服装、军士将领的戎服、取其紧袖保暖的冬季服装等。有时候历史上各朝代的经济文化和审美关注不同，在袖型上也有不同的表现，比如：汉唐时期贵族礼服多用宽广大袖，宋明时期的常服褙子多用小袖。</p>
<p>###系带隐扣<br>&emsp;&emsp;汉服中的隐扣，其实包括有扣和无扣两种情况。一般情况下，汉服是不用扣子的，即使有用扣子的，也是把扣子隐藏起来，而不显露在外面。一般就是用带子打个结来系住衣服。同时，在腰间还有大带和长带。所有的带子都是用制作衣服时的布料做成。一件衣服的带子有两对，实用性的，左侧腋下的一根带子与右衣襟的带子是一对打结相系，右侧腋下的带子与左衣襟的的带子是一对相系，将两对带子分别打结系住完成穿衣过程。<br>&emsp;&emsp;另外一种是腰间的大带和长带子，它不仅有实用性，而且有装饰性，另外还有象征性意义，象征着权力。汉服的大带与和服相比，和服的更宽。 </p>
<p>##纹饰配件<br>&emsp;&emsp;汉服包括衣裳、首服、发式、面饰、鞋履、配饰等共同组合的整体衣冠系统，浓缩了华夏文化的纺织、蜡染、夹缬、锦绣等杰出工艺和美学，传承了30多项中国非物质文化遗产，体现了锦绣中华、衣冠上国、礼仪之邦的美誉。</p>
<p>###纹章布料</p>
<p>####布料<br>&emsp;&emsp;汉服布料自黄帝以来主要有苎麻和蚕丝两种 ，总称为布帛，分别由典枲、典丝执掌，另设掌葛征收做葛布的苎麻。葛布又称为夏布，是丧服、祭服以及深衣的布料 。夏布中的细密者称为紵丝。夏季服葛麻纱罗、冬季以丝绵充絮，故称为冬绵夏葛、夏纱冬绉。至东汉时，海南云南开始兴起棉花的纺纱织布 。布帛根据纺织工艺、经纬组织可细分为锦、绫、罗、绢、纱、绨、绡、绉、绸、缎等等。秦汉时期，除齐纨、鲁缟享有盛名外，尚有吴绫、越罗、楚绢、蜀锦等名品。后来北宋朝廷在东京设“绫锦院”网罗了很多蜀锦织工为贵族制作礼服，从而形成宋锦。明代建都南京，又形成了云锦。织金、锦、罗、绫是最昂贵的织物，冕服用青罗衣、赤罗裳、赤罗蔽膝制成。圆领袍官服则皆用绫。官服胸背就是用云锦中最精美的妆花缎制作。<br>&emsp;&emsp;周礼就规定有染人从事印染，并设置了专门管理植物染料的官员负责“掌染草”，以供浸染衣物之用。汉服传统印染分为矿物染和草木染。 [53]  矿物染原料包括朱砂、石黄、空青、石青、胡粉、蜃灰、炭黑。传统草木染材料包括：靛蓝、红花、乌梅、芦木、苏木、黄檗、青矾、苋蓝、槐花、棓子、杨梅皮、蓝牙叶、莲子壳、绿豆粉等等。<br>&emsp;&emsp;夹缬、蜡缬和绞缬是汉服印染中独特的印花工艺 。隋炀帝曾命令工匠印制五彩夹缬花罗裙，用来赏赐宫女及百官的妻母。灰缬是唐代以降的蜡染替代品。蓝草染成的灰缬布料叫做蓝印花布，古时称为药斑布。周礼还设立了“典妇功”、“缝人”等职负责刺绣。《周礼·画缋》中说：“五采备，谓之绣。”按不同地区的传统习惯，形成了不同风格特点的绣法。其中最著名的是江苏的苏绣，湖南的湘绣，四川的蜀绣和广东的粤绣，称为中国的四大名绣 。</p>
<p>####纹章<br>&emsp;&emsp;汉服的纹章及其丰富，周礼“以纹为贵”代表了汉文化的信仰和习俗。汉服中的纹章与汉人意识、认识中的天形地象、阴阳八卦、无形无色、吉祥图案等各类文化符号紧密像通用。<br>&emsp;&emsp;黄帝的黻衣是最早的带有纹章的上衣，黻即指两色相背的纹章。《诗经》云：“君子至止、黻衣绣裳、佩玉将将、寿考不忘。”虞皇的“日、月、星辰、群山、龙、华虫、宗彝、藻、火、粉米、黼、黻”十二纹章中，日、月、星辰昭明，象发生万物、养成万物。山龙兴云雨、能适应沾物济众以配天。火明而炎上，强调明理崇礼精神。又如虎，严猛；蜼，智慧，象神武定乱。粉米粒民。黼象割断能决。韍象背拂於非义，或君臣可否相济。<br>&emsp;&emsp;《新唐书·车服志》记载官服章纹，有鹘衔瑞草、雁衔绶带、地黄交枝等名目。明朝文武官公服有用以标明品级的补子，补子以动物为主，如文官一品仙鹤，二品锦鸡，三品孔雀，四品云雁，五品白鹇，六品鹭鸶，七品鸂氵鶒，八品黄鹂，九品鹌鹑；武官一品、二品狮子，三品、四品虎豹，五品熊罴，六品、七品彪，八品犀牛，九品海马。民服上则有以动物源性单独构成图案的，并且与官服图案中的动物有所区别，其中最主要的即是十二生肖。另外，汉服的图纹常选用八卦图。<br>汉服的纹饰上喜欢采用带有吉祥寓意的图纹。如“六合同春”、“五谷丰登”、“锦上添花”等图案。同时，依据不同的场合，也会选择不同的纹饰。如新婚婚服和恋人互赠的辛无伤往往采用鸳鸯为主的图样，如“鸳鸯同心”、“鸳鸯戏水”等；寿诞则往往采用“松鹤长寿”、“鹤献蟠桃”、“龟鹤齐龄”等意味着长寿的图案。</p>
<p>###足衣首服</p>
<p>####足衣<br>&emsp;&emsp;汉服的足衣分为：舄、履、屦、屐、靴、鞋 。尧舜禹以后始服木屐。伊尹以草为履，以帛为屦 。周人以麻为鞋。屐是木履之下有齿者，又称木屐。江南以桐木为底，用蒲为鞋，麻穿其鼻。《南粤笔记》记载：“枹木附水松根而生，香而韧，可作屐，曰枹香屐。潮人刳之为屐，轻便而软，是曰潮屐。”又说“粤中婢媵多着红皮屐，士大夫亦尚屐。沐浴乘凉时，散足著之，名曰‘散屐’。散屐以潮州所制拖皮为雅。草屦是黄帝之臣所做，即草鞋。靴来自赵武灵王胡服骑射。潮州木屐、杭州合村绣花鞋制作技艺、邳州绣花鞋、邳州麻编鞋已被列入非物质文化遗产。</p>
<p>####首服<br>&emsp;&emsp;头饰是汉族服饰的重要部分之一。<br>&emsp;&emsp;古代汉族男女成年之后都把头发绾成发髻盘在头上，以笄固定。主要的头饰有帽、巾等。帽主要有纱帽、风帽、笠帽等，巾主要有纶巾、网巾等。<br>&emsp;&emsp;男子常常戴冠、巾、帽等，形制多样。通用的主要有冕、弁、幞头等。汉代时有职位的人一般都会先包帻后戴冠，而平民则只包帻不戴冠，喜庆时用白色缣巾（纱）裹头，平时只戴小帽、草帽。唐朝以帽为主，以白缣巾裹头幞发。宋代则出现了铁线幞头，同时马夫戴折翅幞头，当差人戴直角幞头，而平民则是夏季戴凉笠、竹笠，冬季戴深檐帽尘帽，宋元时期的头巾种类繁多，如圆顶巾、方顶巾、琴顶巾、纱巾、绸巾、东坡巾、程子巾、山顶巾等。明朝时期帽的种类繁多，且因人而异 。<br>&emsp;&emsp;女子的首服主要由副、编次。发髻可梳成各种式样，并在发髻上佩带珠花、步摇等各种饰物。鬓发两侧饰博鬓，也有戴帷帽、盖头的。汉族妇女有八大首饰之称，分别为簪、栉、钗、华胜、步摇、金钿、珠花、勒子（额帕）。狄髻是八大首饰的金银组合饰品。其中宋元时期除了发髻等饰物外，有一个极为突出的特点即戴冠。头插梳篦自汉代即有记载。南朝妇女就爱在髻上插饰梳栉。唐朝妇女流行广插钗梳。北宋宫中妇女多在饰冠上安插白角长梳，後来传至民间，有高髻插梳之饰。宋词曰：髻鬟云样梳。明代女子盛装头上插满钗梳。汉族妇女还有戴绢花的习俗，所谓“宝髻簪花花”。明朝孔府在大庄设佃户花庄，一年四季专供孔府摆设和夫人、小姐插戴，演习宫女的冠戴装束绢花。花丝镶嵌是汉族特有的首饰工艺，在明代达到高超的艺术水平，以成都银花丝制作技艺和北京花丝镶嵌工艺为代表。</p>
<p>###色彩配饰</p>
<p>####配饰<br>&emsp;&emsp;汉族人装饰有一个重要特征就是喜饰玉佩玉。还有配饰如蔽膝、披帛、袜、帔、香囊（香包）、剑、绶、印、笏、牙牌、革带、玉带、銙、腾蛇等等。腰饰主要有佩黼、佩玉、佩印、佩绶、佩鱼、佩牌、佩带饰等饰物 。储藏汉服的家具被称为衣箧，挂汉服的衣架称为衣桁。</p>
<p>####装饰纹样<br>&emsp;&emsp;汉族服饰的装饰纹样上，多采用动物、植物和几何纹样。图案的表现方式，大致经历了抽像、规范到写实等几个阶段。商周以前的图案，与原始的汉字一样，比较简炼、概括，抽像性强烈。周朝以后至唐宋时期，图案日趋工整，上下均衡、左右对称，纹样布局严密。明清时期，已注重于写实手法，各种动物、植物，往往被刻画得细腻、逼真、栩栩如生，仿佛直接采撷于现实生活，而未作任何加工处理，充分显示了汉族人民的勤劳与智慧。</p>
<p>####色彩<br>&emsp;&emsp;古典布料的染色遵从古制，体现了阴阳五行信仰。有“黑土、白土、赤土、青土、黄土”、“天谓之玄，地谓之黄，青与白相次也，赤与黑相次也，玄与黄相次也。青与赤谓之文，赤与白谓之章，白与黑谓之黼，黑羽青谓之黻，五彩备谓之绣。……杂四时五色之位以章之，谓之巧” 、“王者易姓受命，必慎始初，改正朔，易服色” 的记载。<br>&emsp;&emsp;有六象六色之说，青所以象东方的木，赤所以象南方的火，白所以象西方的金，黑所以象北方的水，玄所以象天，黄所以象地。除了六正色以外，还有对应的间色：纁【黄赤色】、紫【青赤色】、红【赤白色】、绿【青黄色】、缥【青白色】。间色也是南北朝以后公服的色制：朱、紫、绯、绿、青，如唐代为三品以上穿紫色官服，四品着深绯色，五品着浅绯色，六品着深绿色，七品着浅绿色，八品着深青色，九品着浅青色。另外还有绀【深青扬赤色】、绯【赤】、绛【大赤】、缇【丹黄】、朱【深纁】。<br>&emsp;&emsp;传统对服饰色彩的选择上有着明显的阶层分界。从唐代以后，黄色曾长期被视为尊贵的颜色，只有天子权贵们才能穿用。古代汉服的色彩以深色为贵，浅色次之，因此正式的礼服常使用深沉的织绵图纹，而一颜色为主色调，装饰以鲜艳华丽的刺绣。平民常服则多用淡色，因而有黔首、白丁、青衣、青衿、青衫、赭衣之称。</p>
<p>##形制类型<br>&emsp;&emsp;汉服的形制主要有“深衣”制（把上衣下裳缝连起来）、“上衣下裳”制（上衣和下裳分开）、“襦裙”制（襦，即短衣）等类型。其中，上衣下裳的冕服朝服为帝王百官最隆重正式的礼服；袍服（深衣）为百官及士人常服，襦裙则为妇女喜爱的穿着。普通劳动人民一般上身着短衣，下穿长裤。<br>&emsp;&emsp;汉服的款式虽然繁多复杂，且有礼服、常服、特种服饰之分，但是仔细分析，根据其整体结构主要分为三大种类。第一种是“上衣下裳”相连在一起的“深衣”制。上下连裳制最典型的就是深衣。因为它上下相连，“被体深遂”，称之为深衣。包括直裾深衣、曲裾深衣、袍、直裰、褙子、长衫等，这类属于长衣类。深衣其中最具有代表性的是上衣和下裳分开裁剪，在腰部相连，形成整体；上下连裳，在裁剪上就是分别裁好上衣和下裙，然后再缝缀在一起，最后衣服还是一体的样式。衣服缝成一体是为了方便，但上下分裁则是为了遵循古制传统。深衣男女均可穿。即被用作礼服，又可日常穿着，是一种非常实用的服饰。它也是君主百官及士人燕居时服装，燕居指非正式场合，属于休闲类服饰。深衣普及率很高，流传的时间有三千多年，从先秦到明代末年，并逐渐形成了深衣制。<br>&emsp;&emsp;第二种是“上衣下裳”分开的“深衣”制，包括冕服、玄端等，是君主百官参加祭祀等隆重仪式的正式礼服。顾名思义是分为上身穿的和下身穿的衣物。华夏服饰自古以来，崇尚上衣下裳，并规定“衣正色，裳间色”，也就是说，上衣是颜色端正而且纯一，下裳则色彩相交错。这种方式好比是“天玄地黄”，因为天是清轻之气上升而成，所以用纯色，地是重浊之气下降而成，所以用间色。<br>&emsp;&emsp;第三种为“襦裙”制，主要有齐胸襦裙、齐腰襦裙、对襟襦裙等，实际上也属于上衣下裳制，但是，这种方式没有很多的礼仪规定，一般是用于常服的。襦裙也是上下分裁的服制最大的反映。“三面梳头，两截穿衣”成了传统女子的服饰特点的描述 。<br>&emsp;&emsp;汉服的款式以交领（兼有圆领、直领）右衽为主要特点，无口、系带，宽衣大袖，线条柔美流动，飘逸灵动。而交领有衽是贯穿始终的灵魂所在。汉服的裁剪方法一直采用平面裁剪。没有省道和肩斜，且用料一般都大于覆盖人体的最小需要，所以无论是秦汉的大袖衣还是明朝的大袖衫，其袖长远远长出手臂，袖肥甚至在穿着后宽到及地。不同时期，也有袖肥窄小的，便于劳动 。</p>
<p>##服饰文化</p>
<p>####文化内涵<br>&emsp;&emsp;汉服是从“黄帝尧舜垂衣裳而天下治”的衣裳发展而来。古老的天子六服、王后六服、儒服、剑服位于汉服体系的中心，沿袭四千多年。冕服是汉服的根源，也最能体现“绝地天通”的华夏信仰，更是汉人千年来祭神祀祖，与天地交通的吉服。<br>&emsp;&emsp;天子六服和王后六服相加不仅象征天之大数十二，也分别代表乾坤天地、三辰五行之天道，以分别代表了汉服的两种基础服制——衣裳制和深衣制。<br>&emsp;&emsp;孔子在姬姓鲁国衣逢掖之衣，来自周公的燕居之服，长居宋国则冠章甫之冠 。“章甫之冠”指的是一种殷冠，周朝叫委貌冠或缁布冠，治理朝政所冠。庄子则提到了儒服以及武士之服剑服。因此儒服又成为后世的道袍。因此儒服和剑服成为华夏王朝文武百官的法服，也是士大夫和武士的汉服基本服制。<br>&emsp;&emsp;汉服是汉民族传承四千多年的传统民族服装，是四书五经中的冠服系统，以儒家经典《诗经》、《尚书》、《周礼》、《礼记》、《易经》、《春秋》，大唐《开元礼》、二十四史舆服志和其他经史子集为基础继承下来的礼仪文化的必要组成。汉服体系展现了华夏文明的等级文化、亲属文化、政治文化、重嫡轻庶、重长轻幼以及儒家的仁义思想。在中国古代的宗法文化背景下，服饰具有昭名分、辨等威、别贵贱的作用，为吉礼、凶礼、宾礼、军礼、嘉礼的礼服。除去国家大事的礼仪，普通汉人的家礼包括冠婚丧祭四礼。四书五经对汉服礼服有详细的描述。<br>&emsp;&emsp;汉族服饰几千年来的总体风格是以清淡平易为主，讲究天人合一。汉族古代的袍服最能体现这一风格，这种袍服的主要特点是宽袍。大袖，褒衣博带。从汉代的帛画和魏晋隋唐遗留下的一些人物画中窥其神貌之一二——形制简单的汉装大衣附着在不同体态的人物身上顿时具有了一种鲜活的生命力，线条柔美流畅。袍服充分体现了汉民族柔静安逸和娴雅超脱、泰然自若的民族性格，以及平淡自然、含蓄委婉、典雅清新的审美情趣。<br>&emsp;&emsp;以最典型的深衣为例，其形制必须符合“规、矩、绳、权衡”。深衣的下摆所用布帛共12幅，以应一年有12月之意，体现了强烈的法天思想，衣袖呈圆弧状以应规，交领处成矩形以应方，这代表做人要有规矩，所谓没有规矩不成方圆。衣带下垂很长，一直到脚踝，代表正直，下襟与地面齐平，代表权衡。包含很多儒家思想。当人穿上汉服，自然就会注意自己的言行举止，由此可见，汉服里蕴涵着相当的文化内涵，受“儒、道、墨、法”等纵横诸家的哲学思想，伦理道德的影响充分在服饰里体现出来。追求平和自然，与世无争，宽厚仁爱的境界，塑造了“汉服”天人合一，飘逸洒脱的风格。“汉服”也体现出穿着者的宽大，随和以及包容四海的气度。<br>&emsp;&emsp;同时，汉服与孝文化也有着紧密的关系。如《礼记》规定，父母健在的时候，孩子的冠饰衣缘不应该用白色，如果父亲去世了，丧礼完毕之后，别的孩子穿衣就没有什么特殊忌讳了，但是嫡子仍不能穿带颜色的衣服或使用彩色布缘衣边。另外丧有五服，即：斩衰（cuī）、齐衰（zī cuī）、大功、小功、缌麻。</p>
<p>####礼仪中的运用<br>&emsp;&emsp;汉服是华夏礼仪的必要组成部分。中国又称“华夏”，这一名称的由来就与汉服有关。《尚书正义》注：“冕服华章曰华，大国曰夏。”《左传正义·定公十年》疏：“中国有礼仪之大，故称夏；有章服之美，谓之华。”中国自古就被称为“衣冠上国、礼仪之邦”，而“衣冠”便成了文明的代名词，同时更是华夏礼仪的一部分。周礼的礼典分为五礼八纲，五礼包括：吉礼、凶礼、宾礼、军礼、嘉礼；八纲包括：冠礼、婚礼、丧礼、祭礼、乡礼、射礼、朝礼、聘礼。冠礼和婚礼是嘉礼的核心。祭礼即吉礼。 《朱子童蒙须知》曰“夫童蒙之学，始于衣服冠履。”衣冠是礼仪之始。冠礼之前，“衣不帛襦裤”。年满二十后方可衣裘帛 。<br>&emsp;&emsp;冠礼是男子的成人礼，改童子垂髫为总发戴冠。周朝士大夫年及二十行冠礼，王公年及十五而冠。《礼记·冠义》曰：“已冠而志之，成人之道也”。三公诸侯以及皇太子在三加之后，还会再加玄冕。<br>&emsp;&emsp;笄礼是女子的成人礼，即挽发脑后做髻，以簪绾之。郑玄注《仪礼·士冠礼》曰：“笄女之礼犹冠男也，使主妇女宾执其礼”。已许嫁的汉女在15岁举行笄礼，未许嫁则二十岁再举行。按《宋史·礼志》载，宋朝公主的笄礼仿庶子冠礼由皇帝三加冠服：初加冠笄，再加冠朶，三加九翬四凤冠 。<br>&emsp;&emsp;婚礼是嘉礼之一，可分为祭服婚礼、朝服婚礼、公服婚礼。唐宋制度，男方四品以上以冕服婚，九品以上以爵弁服婚，庶人以绛公服婚。女方以礼衣或连裳嫁。<br>&emsp;&emsp;祭礼是祭神祀祖的礼制，是华夏的最高礼仪。祭服包括六冕以及爵弁。士助祭爵弁服，自家祭服玄端。士之妻服褖衣助祭。</p>
<p>##地位影响</p>
<p>###汉文化圈<br>&emsp;&emsp;汉人对汉衣冠的认同是民族意识的一部分。五胡乱华之时，原先在中原地区的知识分子及各阶层人民纷纷逃亡到南方，保留了中原文明的火种，而逐渐把江南开发成繁华富庶之地，这一事件史称“衣冠南渡”。宋朝郭靖不愿弃汉衣冠而自杀 。<br>&emsp;&emsp;汉服由于华夏儒家王道文化的传播而影响深远，周边民族、包括许多其他儒家文化圈（汉文化圈）国家通过效仿华夏礼仪制度借鉴了汉服的某些特征，用于吉凶宾军嘉五礼。此外，华夏宾礼也规定四夷之君必须穿本国服饰朝见中国天子，谓“蕃主服其国服”。汉唐藩属体制中，周边民族首领存在着定期朝见皇帝的所谓“朝集”制度。无论是外国君主及其使者或者臣子朝谒中国天子，接受官职，贡献方物，还是中国天子宴请外国君主，外国君主都要穿国服奉礼。国服制度促使了周边民族形成自己的民族服饰。比如，契丹太宗入晋，接触到中原衣冠制度，北归后，参照中原服制制定了本朝国服与汉服制度。历朝有《职贡图》描绘他国国使服饰。</p>
<p>####鲜卑<br>&emsp;&emsp;北魏孝文帝禁止穿鲜卑服装，一律改着汉服。495年1月13日（太和十八年十二月初二日）北魏孝文帝大力推行了一系列汉化政策，主要内容有：<br>&emsp;&emsp;禁止穿鲜卑服装，一律改着汉服；禁止说鲜卑话，以汉语为唯一通行语言；凡迁到洛阳的鲜卑人，一律以洛阳为籍贯，死后葬在洛阳，不准归葬平城。</p>
<p>####日本<br>&emsp;&emsp;和服在日本称为“着物”或者“吴服”，意为从中国的吴地（今江浙一带）传来的服装。在日本的奈良时代，也即中国的盛唐时期，日本派出大量遣唐使到中国学习中国的文化艺术、律令制度，这其中也包括衣冠制度。当时他们还模仿唐制颁布了《衣服令》、《养老令》模仿唐朝朝服制度用于即位礼、冠礼、婚礼等周礼仪式。元正天皇下令全日本改用右衽 。<br>&emsp;&emsp;平安末期武家势力壮大，效仿公家装束制作礼服狩衣、常服水干。此外还有直垂、肩衣、裃。江户时代中期至后期，德川幕府崇尚儒学，开展了复礼复古的天宝“装束御再兴”运动，复兴公事主义，日本有职故实家开始对装束的考证，并且复兴了天皇黄袍的染色技术。德川家康的《禁中并公家诸法度》规定了天皇及诸臣的服制，主导复礼复古。德川纲吉还颁布了《服忌令》效仿中国的丧服制度。同时，日本也效仿中原士大夫考证汉服的方法，通过公事主义体系的明経道、纪伝道对儒家经典的考证以及有职故実家对于装束的继承，形成了日本特色的服制。光格天皇、孝明天皇甚至复原了冕服用于登基大典。<br>考证复原十二单的日本江户时代的《装束要领抄》承认：“厩户皇子始定冠位十二阶大宝以降，沿唐衣服而其制大同小异益。本邦通中华也始于汉，盛于唐世时。朝廷命贤臣因循于徃古之衣冠而折衷于汉唐之制，其好者沿焉不好者草焉而为。本邦之文物千岁不易之定式也。如宋景濂误曰：“千来犹效，汉衣冠元是” 。本邦之古传也岂效汉唐之制而已乎。故夫圣世始为衣冠而美风俗，以正上下礼仪，人无礼仪则何为人？岂非当务之急乎？”<br>&emsp;&emsp;德川家康把小笠原流立为官学以来，通过藩校讲授使小笠原流礼法广泛传播。1632年《小笠原家礼书》出版。日本江户所采用的是受朱子家礼所影响的武家小笠原流礼法以及伊势流礼法，这是现代日本礼仪和现代和服的基础。清人亦认为日本衣裳同于汉制。1938~1939年《礼仪作法全集》9巻刊行，1941年日本文部省制定《礼法要项》，普及了小笠原礼法，包括服装、礼仪（冠婚葬祭）。《礼法要项》第九章规定了平民男子冬季礼服纹付羽织袴、夏季浴衣和女子礼服、访问服等。</p>
<p>####朝鲜<br>&emsp;&emsp;唐代时期，新罗请求唐太宗赐汉衣冠，革除新罗服饰，以同于中国。李氏朝鲜中期之后朝服吸收了明朝服装式样，悉遵华制。特别是女服朝高腰襦裙发展，而官服、朝服、宫廷重要礼服亦一直保留汉服制度，并随汉服变化而变化，如唐朝时官员的乌纱幞头的后系带为下垂带样式，新罗官员幞头同为此样式，而明代之后改为展角样式，李朝也改为短展角；如李朝王后大礼服一直都为中国皇后翟衣样式。而现代朝服和汉服的主要不同之处：汉服一般是交领右衽，也有对襟的（V字领），而朝鲜服装的交领不明显，近似小v领；女服裙子束的特别高，而且下襬十分宽大、蓬松。</p>
<p>####越南<br>&emsp;&emsp;越南古称交趾（中国称作安南），968年，丁部领（丁环）建立丁朝（大瞿越国），开始成为独立的封建王朝，两年后（970年）自称皇帝。在服饰上，尤其是宫廷礼服，皇帝、大臣的朝服，几乎就是中国汉族王朝宫廷礼服，皇帝、大臣朝服的翻版，试以越南末代皇帝保大所着之弁冠、衮服来看，与明朝宗藩服饰如出一辙，不过比之明朝皇帝，其造型显得小一号而已。以汉族帝王的正式礼服——冕旒衮服为例，明代皇帝的冕旒是十二旒的，越南是六旒的。清廷占据中国之后的两百多年间，与中国南疆山水相连的越南，仍然完好的保存着明式衣冠，从十九世纪末二十世纪初法国殖民者在越南存留下来的许多珍贵照片和大量的历史资料可以明确的反映出这一点，如1898年驻云南府（今昆明）的法国领事方苏雅（1857.8.20—1935.7.4）所着龙袍的照片，被许多人误认为是古代皇帝的龙袍或者中国戏曲中的装束，实际上，方苏雅所着之服，乃是越南皇帝的朝服，从造型看，和明代宗藩、大臣的朝服一般无二。</p>
<p>###东服西渐<br>&emsp;&emsp;中国曾享有“衣冠上国”之誉，其极其重要的原因之一是汉服的面料，也就是丝。丝绸之路开通以后，中国的丝织品源源不断的运向西方，使得丝绸成为了亚洲和欧洲各国向往羡慕的衣料。早起的传播中，拜占庭占据着极其重要的地位，起到了贯通中西的作用。拜占庭帝国时期的服装款式、纹饰等对西方各国产生了重要的影响，当然，所谓的拜占庭帝国的服装款式和纹饰，实际上已经是东西方服饰艺术结合的产物了。<br>&emsp;&emsp;公元748年，小勃律国王苏失利芝到了长安，被赐紫金袍、金带，到了公元780年，留居长安。当时汉化式地穿着唐式服装和汉人混居的各国人士就已有两千人以上。这些人将唐朝衣冠穿戴回国，直接带去了唐代衣冠制度和服饰装束，将唐朝衣冠和以汉服为主的中国服饰的威名一起传播到全世界，展示了中国文化的魅力。同时以汉服为主的中国服饰也吸收了许多其他国家服饰的成分。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/29/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">七哥</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七哥</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
