<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="曲裾&amp;emsp;&amp;emsp;属于深衣的一种。基本有长曲裾，直曲裾，短曲裾，小曲裾等。&amp;emsp;&amp;emsp;曲裾是汉服的一种款式。按照《礼记》记载，深衣一大特点是“续衽钩边”，也就是说“这种服式的共同特点是都有一幅向后交掩的曲裾。”（孙机）。出乎意外的是，普通的短曲裾不是在膝前交叉，而是绕到背后，参考洛阳金村出土的银人像。在膝前交叉的那种款式是今天人们的一种创造发明，或者说是受了十二单影响的一种设">
<meta property="og:type" content="article">
<meta property="og:title" content="汉服样式">
<meta property="og:url" content="http://yoursite.com/2018/10/30/汉服样式/index.html">
<meta property="og:site_name" content="没有故事的尹某某">
<meta property="og:description" content="曲裾&amp;emsp;&amp;emsp;属于深衣的一种。基本有长曲裾，直曲裾，短曲裾，小曲裾等。&amp;emsp;&amp;emsp;曲裾是汉服的一种款式。按照《礼记》记载，深衣一大特点是“续衽钩边”，也就是说“这种服式的共同特点是都有一幅向后交掩的曲裾。”（孙机）。出乎意外的是，普通的短曲裾不是在膝前交叉，而是绕到背后，参考洛阳金村出土的银人像。在膝前交叉的那种款式是今天人们的一种创造发明，或者说是受了十二单影响的一种设">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/quju.png">
<meta property="og:image" content="http://yoursite.com/images/jinzi.png">
<meta property="og:image" content="http://yoursite.com/images/aoqun.png">
<meta property="og:image" content="http://yoursite.com/images/ruqun.png">
<meta property="og:image" content="http://yoursite.com/images/jiaoling.png">
<meta property="og:image" content="http://yoursite.com/images/qixiong.png">
<meta property="og:image" content="http://yoursite.com/images/duijin.png">
<meta property="og:updated_time" content="2018-11-02T13:04:47.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="汉服样式">
<meta name="twitter:description" content="曲裾&amp;emsp;&amp;emsp;属于深衣的一种。基本有长曲裾，直曲裾，短曲裾，小曲裾等。&amp;emsp;&amp;emsp;曲裾是汉服的一种款式。按照《礼记》记载，深衣一大特点是“续衽钩边”，也就是说“这种服式的共同特点是都有一幅向后交掩的曲裾。”（孙机）。出乎意外的是，普通的短曲裾不是在膝前交叉，而是绕到背后，参考洛阳金村出土的银人像。在膝前交叉的那种款式是今天人们的一种创造发明，或者说是受了十二单影响的一种设">
<meta name="twitter:image" content="http://yoursite.com/images/quju.png">






  <link rel="canonical" href="http://yoursite.com/2018/10/30/汉服样式/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>汉服样式 | 没有故事的尹某某</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">没有故事的尹某某</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">君子不器 成己达人</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/30/汉服样式/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="没有故事的尹某某">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="没有故事的尹某某">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">汉服样式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-30 13:46:50" itemprop="dateCreated datePublished" datetime="2018-10-30T13:46:50+08:00">2018-10-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-02 21:04:47" itemprop="dateModified" datetime="2018-11-02T21:04:47+08:00">2018-11-02</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="曲裾"><a href="#曲裾" class="headerlink" title="曲裾"></a>曲裾</h3><p>&emsp;&emsp;属于深衣的一种。基本有长曲裾，直曲裾，短曲裾，小曲裾等。<br><img src="\images\quju.png" alt="曲裾"><br>&emsp;&emsp;曲裾是汉服的一种款式。按照《礼记》记载，深衣一大特点是“续衽钩边”，也就是说“这种服式的共同特点是都有一幅向后交掩的曲裾。”（孙机）。出乎意外的是，普通的短曲裾不是在膝前交叉，而是绕到背后，参考洛阳金村出土的银人像。在膝前交叉的那种款式是今天人们的一种创造发明，或者说是受了十二单影响的一种设计。古代深衣之裳计有十二幅，皆宽头在下，狭头在上，通称为衽，接续其衽而钩其旁边者为“曲裾”。</p>
<h4 id="穿法"><a href="#穿法" class="headerlink" title="穿法"></a>穿法</h4><p>&emsp;&emsp;曲裾需要用系带、腰带来固定，腰带系的略微紧一点，就可很好的固定曲裾。但是，有些面料软滑的很，随着身体的运动，会出现衣服走样的情况，特别是绕曲部分会松散。这个时候，可以在穿好曲裾未系腰带前，以小别针固定绕曲部分的尖头位置，再扎腰带以遮挡别针，就可以保证穿多久怎么动都不会散了。<br>&emsp;&emsp;将上衣的领子左右对齐。<br>&emsp;&emsp;将右襟系结<br>&emsp;&emsp;将中缝对齐身体的正中。<br>&emsp;&emsp;系结左襟。<br>&emsp;&emsp;将中缝对齐身体的正中。<br>&emsp;&emsp;准备好裙子。<br>&emsp;&emsp;由身前向身后围和裙子。<br>&emsp;&emsp;裙子两端在身后围和后，一上一下相交叠。<br>&emsp;&emsp;将压在里面的一层裙头向外翻折一下。<br>&emsp;&emsp;调节裙子的高度，系结。<br>&emsp;&emsp;衣裙穿着完毕。<br>&emsp;&emsp;准备好曲裾，先穿好右边袖子。<br>&emsp;&emsp;将曲裾的内襟绕向身后，并在身后和右腋下方的系带相系结。<br>&emsp;&emsp;穿上左边袖子。<br>&emsp;&emsp;将右边领子折叠。<br>&emsp;&emsp;折叠左边的领子。<br>&emsp;&emsp;将外襟的尖角绕向身后。<br>&emsp;&emsp;将外襟尖角的末端在左胯位置固定。<br>&emsp;&emsp;将外襟的领子部分折叠整齐。<br>&emsp;&emsp;找到腰带的中点位置。<br>&emsp;&emsp;在腰部靠下一些位置系腰带，腰带的中点位置对齐的腰的正中。<br>&emsp;&emsp;将腰带绕到身后，腰带两端交叠。<br>&emsp;&emsp;在腰部的正中系结一个单耳的蝴蝶结。<br>&emsp;&emsp;整理领子的折叠部分。<br>&emsp;&emsp;将领子的折叠部分掖进腰带固定。<br>&emsp;&emsp;完成。</p>
<h3 id="褙子"><a href="#褙子" class="headerlink" title="褙子"></a>褙子</h3><p>&emsp;&emsp;始于唐，盛行于宋元，在明代被称为披风。宋代男女皆服，因使用和时间的不同，其形式变化甚多。<br><img src="\images\jinzi.png" alt="褙子"><br>&emsp;&emsp;褙子，又名背子、绰子，绣䘿，始创于秦。是秦朝到明朝时期女子的常用服饰，样式以直领对襟为主，腋下开胯，腰间用勒帛系束，下长过膝，逐渐成为后世女子的一种常礼服。 宽袖褙子，只在衣襟上，以花边作装饰，并且领子一直通到下摆。窄袖褙子，则袖口及领子都有装饰花边，领子花边仅到胸部。 宋代受程朱理学的影响，人们的审美观追求质朴，宋代男子的褙子常衬于公服内，很少外穿。女子的褙子则外穿，并成为典型的常服款式。</p>
<h3 id="袄裙"><a href="#袄裙" class="headerlink" title="袄裙"></a>袄裙</h3><p>&emsp;&emsp;明制的一种常服。<br><img src="\images\aoqun.png" alt="袄裙"><br>&emsp;&emsp;袄裙，是对中国古代女子上身穿袄，下身穿裙的统称。裙袄着装，从唐代开始就有衣物疏记录，一直到民国。现代一般谈论袄裙时候指的是明代的裙袄着装。有人对于袄裙定义为上衣穿裙子外为袄裙，实际是比较错误模糊的定义，因为有明一代，衫子也照样外穿，东晋十六国陶俑也显示此时代襦是穿于裙外的。所以不能以是否外穿定义袄裙，而应该以上身穿袄，下身穿裙的基本语境来定义袄裙一词。</p>
<h4 id="直领"><a href="#直领" class="headerlink" title="直领"></a>直领</h4><p>&emsp;&emsp;直领大襟，现代称呼交领的情况较多，按明代文献这类领子当用直领称呼。主要在明代流行于明中期，以及明后期的南方地区。<br>&emsp;&emsp;直领对襟，直领对襟的袄子流行于明初，在穿法上继承自金和南宋，将对襟穿作大襟。</p>
<h4 id="圆领"><a href="#圆领" class="headerlink" title="圆领"></a>圆领</h4><p>&emsp;&emsp;圆领大襟。清代开始的所谓厂字襟衣物，即为清代受满族文化影响的圆领大襟。最早的南北朝袄子也是多以圆领大襟做翻领的形象示人。</p>
<h4 id="竖领"><a href="#竖领" class="headerlink" title="竖领"></a>竖领</h4><p>&emsp;&emsp;竖领大襟，又叫立领斜襟，明代中期开始出现的种类，基于直领大襟的基础上诞生而来。流行方向为从上层阶级到下层阶级渗透（即从常服类向便服类渗透），明后期资料中北方主流由竖领替代直领。而南方则依旧主流是直领。<br>&emsp;&emsp;竖领对襟，又叫立领对襟，明代中期开始出现的种类，基于直领对襟的基础演化而来。流行同竖领大襟。</p>
<h3 id="襦裙"><a href="#襦裙" class="headerlink" title="襦裙"></a>襦裙</h3><p>&emsp;&emsp;襦裙是汉服的一种，上身穿的短衣和下身束的裙子合称襦裙，是典型的“上衣下裳”衣制。上衣叫做“襦”，长度较短，一般长不过膝，下身则叫“裙”。可见，“襦裙”其实是两种衣物的合称。襦裙出现在战国时期，兴起于魏晋南北朝。<br><img src="\images\ruqun.png" alt="襦裙"><br>&emsp;&emsp;以裙腰之高低，将襦裙分为齐腰襦裙，高腰襦裙，齐胸襦裙。以领子的式样之分，将襦裙分为交领襦裙和直领襦裙。按是否夹里的区别，将襦裙分为单襦和复襦，单襦近于衫，复襦则近于袄。<br>襦裙直到明末清朝前都是普通百姓（女性）的日常穿着服饰。</p>
<h4 id="交领襦裙"><a href="#交领襦裙" class="headerlink" title="交领襦裙"></a>交领襦裙</h4><p>&emsp;&emsp;为襦裙的一类，其上襦为交领 ，常见于宋代。<br><img src="\images\jiaoling.png" alt="交领襦裙"><br>&emsp;&emsp;按风格分，可大致分为唐式交领襦裙，宋式交领襦裙、明式交领襦裙等。按穿着对象分，可分为男式交领襦裙、女式交领襦裙。</p>
<h5 id="穿着方式"><a href="#穿着方式" class="headerlink" title="穿着方式"></a>穿着方式</h5><p>&emsp;&emsp;1.先着上襦：<br>&emsp;&emsp;(1)将上衣的领子左右对齐；<br>&emsp;&emsp;(2)将右襟系结；<br>&emsp;&emsp;(3)系结左襟。<br>&emsp;&emsp;2.然后系上下裙：<br>&emsp;&emsp;(1)将裙子置于身前，向身后合围裙子；<br>&emsp;&emsp;(2)裙子两端在身后围合后，并交叠；<br>&emsp;&emsp;(3)将压在里面的一层裙头向外翻折一下；<br>&emsp;&emsp;(4)调节裙子的高度，系结裙带。</p>
<h4 id="齐胸襦裙"><a href="#齐胸襦裙" class="headerlink" title="齐胸襦裙"></a>齐胸襦裙</h4><p>&emsp;&emsp;对隋唐五代时期特有的一种女子襦裙装的称呼。<br><img src="\images\qixiong.png" alt="齐胸襦裙"><br>&emsp;&emsp;齐胸襦裙是汉民族传统服饰的的一种，汉晋以来裙子的裙腰束于腰上，而隋唐五代时期裙子的裙腰束得更高，很多都在胸上，一些服装史上多称之为高腰襦裙，根据现在人们对它的考证，一般改称之为齐胸襦裙。</p>
<h5 id="穿法-1"><a href="#穿法-1" class="headerlink" title="穿法"></a>穿法</h5><p>&emsp;&emsp;1.上襦系带。<br>&emsp;&emsp;2.套入裙子，先将后片裙子的系带绕到胸前系住。<br>&emsp;&emsp;3.提起前片盖住后片的带子，将前片的带子绕到背后交叉。<br>&emsp;&emsp;4.带子在背后交叉后绕回前面。<br>&emsp;&emsp;5.将带子绕回到胸前系住。</p>
<h4 id="对襟襦裙"><a href="#对襟襦裙" class="headerlink" title="对襟襦裙"></a>对襟襦裙</h4><p>&emsp;&emsp;襦裙的一类，其上襦为直领，衣襟呈对称状。<br><img src="\images\duijin.png" alt="对襟襦裙"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/29/中国古代十大名曲/" rel="next" title="中国古代十大名曲">
                <i class="fa fa-chevron-left"></i> 中国古代十大名曲
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/02/汉服发型教程第一波/" rel="prev" title="汉服发型教程第一波">
                汉服发型教程第一波 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">没有故事的尹某某</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#曲裾"><span class="nav-number">1.</span> <span class="nav-text">曲裾</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#穿法"><span class="nav-number">1.1.</span> <span class="nav-text">穿法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#褙子"><span class="nav-number">2.</span> <span class="nav-text">褙子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#袄裙"><span class="nav-number">3.</span> <span class="nav-text">袄裙</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#直领"><span class="nav-number">3.1.</span> <span class="nav-text">直领</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#圆领"><span class="nav-number">3.2.</span> <span class="nav-text">圆领</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#竖领"><span class="nav-number">3.3.</span> <span class="nav-text">竖领</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#襦裙"><span class="nav-number">4.</span> <span class="nav-text">襦裙</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#交领襦裙"><span class="nav-number">4.1.</span> <span class="nav-text">交领襦裙</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#穿着方式"><span class="nav-number">4.1.1.</span> <span class="nav-text">穿着方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#齐胸襦裙"><span class="nav-number">4.2.</span> <span class="nav-text">齐胸襦裙</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#穿法-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">穿法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对襟襦裙"><span class="nav-number">4.3.</span> <span class="nav-text">对襟襦裙</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright"> &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">没有故事的尹某某</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
